#-JDBC Properties--------------------------------------------------------------------------------------------------------------------------------------#
#jdbc.url=jdbc:oracle:thin:@wcx1-scan.heb.com:1521/ccoms1
#jdbc.user=coms_ecom_appl
#jdbc.password=a38749ab

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=OFF)(DESCRIPTION=(LOAD_BALANCE=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=2)(TRANSPORT_CONNECT_TIMEOUT=1)(RETRY_COUNT=1)(ADDRESS=(PROTOCOL=TCP)(HOST=apx1-scan.heb.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pcoms1_rw)))(DESCRIPTION=(LOAD_BALANCE=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=2)(TRANSPORT_CONNECT_TIMEOUT=1)(RETRY_COUNT=1)(ADDRESS=(PROTOCOL=TCP)(HOST=wpx1-scan.heb.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pcoms1_rw))))
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx1-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx1-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pcoms1_rw)))
jdbc.user=COMS_ECOM_APPL
jdbc.password=a38749ab

#-JDBC Queries--------------------------------------------------------------------------------------------------------------------------------------#
#GET.TRX.HDR.ID=SELECT TRX_HDR_ID AS TRXHDRID, '' AS QUEUENAME FROM EEM.EEM_TRX_HDR WHERE TRX_STAT_CD = (SELECT TRX_STAT_CD FROM EEM.TRX_EVNT_STAT_CD WHERE TRX_STAT_ABB = 'READY') AND TRX_ID IN (SELECT TRX_ID AS TRXID FROM EEM.EEM_TRX_CFG WHERE DSP_CNTLR_NM = (SELECT CC.CNTLR_NM FROM EEM.EEM_CNTLR_CFG CC INNER JOIN EEM.EEM_CNTLR_SRVR_CONFIG CSC ON CSC.CNTLR_NM = CC.CNTLR_NM WHERE CSC.ACTV_SW = 'Y' AND CC.ACTV_SW = 'Y' AND CSC.SRVR_NM =:srcSystem AND CC.CNTLR_TYP_CD = 'DSPTR'))
#UPDATE.TRX.HDR=UPDATE EEM.EEM_TRX_HDR SET TRX_STAT_CD=(SELECT TRX_STAT_CD FROM EEM.TRX_EVNT_STAT_CD WHERE TRX_STAT_ABB='DSPTD'),TRX_STAT_CD_TS=SYSTIMESTAMP WHERE TRX_HDR_ID=:trxHdrId
#GET.QUEUE.NAME=SELECT DSP_WRK_Q_NM AS queueName,'' AS trxHdrId FROM EEM.DSP_WRK_QUEUE WHERE ACTV_SW='Y' AND CNTLR_NM= (SELECT CC.CNTLR_NM FROM EEM.EEM_CNTLR_CFG CC INNER JOIN EEM.EEM_CNTLR_SRVR_CONFIG CSC ON CSC.CNTLR_NM = CC.CNTLR_NM WHERE CSC.ACTV_SW='Y' AND CC.ACTV_SW='Y' AND CSC.SRVR_NM =:srcSystem AND CC.CNTLR_TYP_CD='DSPTR')

#-JMS Properties--------------------------------------------------------------------------------------------------------------------------------------#
#QUEUE.NAME=HEB.COMS.ENT.ECOM.PRIVATE.QUEUE
#java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#java.naming.provider.url=tibjmsnaming://lctibemseai01.heb.com:7190
#java.naming.security.principal=ecommapp
#java.naming.security.credentials=ecommapp

#PROD
#java.naming.provider.url=tibjmsnaming://lptibemseai01.heb.com:7191
#java.naming.security.principal=ecommapp
#java.naming.security.credentials=3c088@pp
