java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#CERT
#java.naming.provider.url=tibjmsnaming://drcapl0046720:7020
#java.naming.security.principal=ecommapp
#java.naming.security.credentials=ecommapp

#PROD
#java.naming.provider.url=tibjmsnaming://arpapl0046723.heb.com:7021
#java.naming.security.principal=ecommapp
#java.naming.security.credentials=3c088@pp

java.naming.provider.url=tibjmsnaming://lpemscoms01.heb.com:7021
java.naming.security.principal=ecommapp
java.naming.security.credentials=3c088@pp
